MONGODB_URI=mongodb+srv://quickshow:quickshow123@cluster0.dzanvbr.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1zcGFuaWVsLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kYE6X3JApzfL27qlUQhrayzCSJvJJZoYRkIPND3dkq

INNGEST_EVENT_KEY=kZHGKumoN5wAJajrdxoq6cL983ud-JZ3Gpy_q84bEUylQQIjOhaYIVrOq1-QQoEOPhkZYon14ECMHZ7_ymCOog
INNGEST_SIGNING_KEY=kZHGKumoN5wAJajrdxoq6cL983ud-JZ3Gpy_q84bEUylQQIjOhaYIVrOq1-QQoEOPhkZYon14ECMHZ7_ymCOog